create table marks(roll_no int,name varchar(20),total_marks varchar(20));
create table result(roll_no int,name varchar(20),class varchar(20));
insert into marks values('1','Abhi','1400');
insert into marks values('2','piyush','980');
insert into marks values('3','hitesh','880');
insert into marks values('4','ashley','820');
insert into marks values('5','partik','740');
insert into marks values('6','patil','640');
delimiter $$
create procedure proc_result(in marks int,out class char(20))
begin
if(marks<1500&&marks>990)
then
set class='Distincton';
end if;
if(marks<989&&marks>890)
then
set class='First Class';
end if;
if(marks<889&&marks>825)
then
set class='Higher Second Class';
end if;
if(marks<824&&marks>750)
then
set class='Second Class';
end if;
if(marks<749&&marks>650)
then
set class='Passed';
end if;
if(marks<649)
then
set class='Fail';
end if;
end;
$$
CREATE FUNCTION final_result3(R1 INT)
RETURNS INT
DETERMINISTIC
READS SQL DATA
BEGIN
DECLARE fmarks INT;
DECLARE grade VARCHAR(20);
DECLARE stud_name VARCHAR(20);
SELECT marks.total_marks, marks.name INTO fmarks, stud_name FROM marks WHERE marks.roll_no = R1;
CALL proc_result(fmarks, @grade); -- Change the procedure name to proc_result
INSERT INTO result VALUES (R1, stud_name, @grade);
RETURN R1;
END;
$$

select final_result3(2)$$

select final_result3(3)$$

select final_result3(4)$$

select final_result3(5)$$

select * from result$$

